{
  "name": "travisci-protractor-appium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm i -g ts-node typescript tslint node-gyp protractor",
    "update:chrome": "node ./node_modules/webdriver-manager/bin/webdriver-manager update --chrome",
    "check": "tslint -c tslint.json -p tsconfig.json 'test/**/*.ts'",
    "test": "npm run check && npm run update:chrome && protractor ./config/protractor.conf.ts",
    "pre-start-webdriver": "./node_modules/.bin/webdriver-manager update --android --android-accept-licenses",
    "start-webdriver": "./node_modules/.bin/webdriver-manager start --android"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.4",
    "allure-commandline": "^2.5.0",
    "jasmine": "^2.8.0",
    "jasmine-allure-reporter": "^1.0.2",
    "jasmine-node": "^1.14.5",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.2.2",
    "ts-node": "^4.1.0",
    "tsconfig-paths": "^3.1.1",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2",
    "webdriver-manager": "^12.0.6"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalics/travisci-protractor-appium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalics/travisci-protractor-appium/issues"
  },
  "homepage": "https://github.com/vitalics/travisci-protractor-appium#readme"
}
